.about{
    padding-bottom: 0;
}
.grid_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.about_img-wrapper{
    position: relative;
    padding: 1rem;
}
.about_img-wrapper::before{
    content: '';
    position: absolute;
    bottom: -1.125rem;
    left: 0;
    background-color: var(--first-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about_details{
    margin-block: 1.25rem 2.25rem;
}
.about_details-description{
    display: flex;
    align-items: center;
}
.about_details,
.about_details-description{
    gap:0.625rem;
}